{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 //Make it so that two of the same person can't be\
selected to not buy for each other\
//Add all necessary checks before moving between screens\
//Make a remove person function\
//Make the keyboard go down when the user clicks outside the text field or clicks return\
//Make the app actually send messages to people in the group\
//Let users edit the message to be sent\
}
